{
  "name": "FABER – Atelier de Consultanță",
  "short_name": "FABER",
  "description": "Consultanță fonduri europene nerambursabile – PNRR, POR, AFIR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d1f3c",
  "theme_color": "#0d1f3c",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
